#不用鉴权的路径
should.skip.urls=/user/login,/user/oauth/token,/user/refresh_token,/user/verification_code,/user/captcha_image,/client_info,/doc.html,/css,/js,/swagger-resources,/api-doc
#登出
logout.url=/user/exit