# micro-parent

./: .gitignore  pom.xml
ykh-micro-common/: pom.xml
ykh-micro-common/src/main/java/com/micro/ykh/constant/: FwtConstant.java  GenConstants.java  HttpStatus.java  YkhProperties.java
ykh-micro-common/src/main/java/com/micro/ykh/domain/: AjaxResult.java
ykh-micro-common/src/main/java/com/micro/ykh/error/: ErrorType.java  UserCenterErrorType.java
ykh-micro-common/src/main/java/com/micro/ykh/exception/: CustomException.java
ykh-micro-common/src/main/java/com/micro/ykh/type/: DelFlagType.java  FwtUserStatusEnum.java  PlatformTypeEnum.java  StatusType.java  UserLoginMode.java
ykh-micro-common/src/main/java/com/micro/ykh/utils/: DateUtils.java  EnumUtils.java  ListCopyUtils.java
ykh-micro-common/src/main/java/com/micro/ykh/utils/sign/: AESUtil.java  Base64.java  Des64Utils.java  DesSecurity.java  JwtUtils.java  ParseSystemUtil.java
ykh-micro-common/src/main/java/com/micro/ykh/utils/text/: Convert.java  StrFormatter.java  StringUtils.java
ykh-micro-common/src/main/java/com/micro/ykh/utils/uuid/: IdUtils.java  UUID.java
ykh-micro-dao/: pom.xml
ykh-micro-dao/src/main/java/com/micro/ykh/dao/cltuser/: CltUserMapper.java
ykh-micro-dao/src/main/java/com/micro/ykh/dao/entity/: BaseEntity.java
ykh-micro-dao/src/main/java/com/micro/ykh/dao/fwtuser/: FwtSysDictDataMapper.java  FwtSysDictTypeMapper.java  FwtSysMenuMapper.java  FwtSysRoleMapper.java  FwtSysRoleMenuMapper.java  FwtSysUserMapper.java  FwtSysUserRoleMapper.java
ykh-micro-dao/src/main/java/com/micro/ykh/dao/generator/: GenTableColumnMapper.java  GenTableMapper.java
ykh-micro-dao/src/main/java/com/micro/ykh/dao/ppsuser/: PpsSysDictDataMapper.java  PpsSysDictTypeMapper.java  PpsSysMenuMapper.java  PpsSysRoleMapper.java  PpsSysRoleMenuMapper.java  PpsSysUserMapper.java  PpsSysUserRoleMapper.java
ykh-micro-dao/src/main/java/com/micro/ykh/dao/shopuser/: ShpShopStaffMapper.java
ykh-micro-dao/src/main/resources/mapper/cltuser/: CltUserMapper.xml
ykh-micro-dao/src/main/resources/mapper/fwtuser/: FwtSysDictDataMapper.xml  FwtSysDictTypeMapper.xml  FwtSysMenuMapper.xml  FwtSysRoleMapper.xml  FwtSysRoleMenuMapper.xml  FwtSysUserMapper.xml  FwtSysUserRoleMapper.xml
ykh-micro-dao/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ykh-micro-dao/src/main/resources/mapper/ppsuser/: PpsSysDictDataMapper.xml  PpsSysDictTypeMapper.xml  PpsSysMenuMapper.xml  PpsSysRoleMapper.xml  PpsSysRoleMenuMapper.xml  PpsSysUserMapper.xml  PpsSysUserRoleMapper.xml
ykh-micro-dao/src/main/resources/mapper/shopuser/: ShpShopStaffMapper.xml
ykh-micro-gateway-center/: pom.xml
ykh-micro-gateway-center/src/main/java/com/micro/ykh/: YkhMicroGatewayCenterApplication.java
ykh-micro-gateway-center/src/main/java/com/micro/ykh/common/config/: CorsConfig.java  LoadBalanceConfig.java  RedisConfig.java  ShouldSkipUrlsProperties.java
ykh-micro-gateway-center/src/main/java/com/micro/ykh/common/handle/: ClientAppUrlPermission.java  PlatformUrlPermission.java  PropertyServiceUrlPermission.java  ShopAppUrlPermission.java  UrlPermissionContext.java  UrlPermissionInterface.java
ykh-micro-gateway-center/src/main/java/com/micro/ykh/component/common/: MDA.java  SelfRestTemplate.java  TokenInfo.java
ykh-micro-gateway-center/src/main/java/com/micro/ykh/exception/: CustomErrorWebExceptionHandler.java  ErrorType.java  ExceptionAutoConfiguration.java  GateWayException.java  GateWayExceptionHandlerAdvice.java  Result.java  SystemErrorType.java
ykh-micro-gateway-center/src/main/java/com/micro/ykh/filter/: AuthorizationFilter.java  UserUrlFilter.java
ykh-micro-gateway-center/src/main/resources/profiles/dev/: application.yml
ykh-micro-gateway-center/src/main/resources/profiles/local/: ykh.properties
ykh-micro-gateway-center/src/main/resources/profiles/prod/: ykh.properties
ykh-micro-gateway-center/src/main/resources/profiles/test/: application.yml
ykh-micro-gateway-center/src/test/java/com/micro/ykh/: YkhMicroGatewayCenterApplicationTests.java
ykh-micro-user-center/: pom.xml
ykh-micro-user-center/src/main/java/com/micro/ykh/: YkhMicroUserCenterApplication.java
ykh-micro-user-center/src/main/java/com/micro/ykh/cltuser/controller/: CltUserController.java
ykh-micro-user-center/src/main/java/com/micro/ykh/cltuser/service/: CltUserService.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/controller/: AuthController.java  CaptchController.java  RefreshTokenVO.java  SmsController.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/exception/: GlobalExceptionHandler.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/extension/: AuthTokenEnhancer.java  ClientDaoAuthenticationProvider.java  CustomDaoAuthenticationProvider.java  CustomOauthUserDetailService.java  CustomTokenService.java  CustomUserDetailService.java  CustomUserDetailsByNameServiceWrapper.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/handle/: ClientAppGrantHandle.java  GrantHandle.java  GrantHandleContext.java  PlatformGrantHandle.java  PropertyServiceGrantHandle.java  ShopAppGrantHandle.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/service/: AuthService.java
ykh-micro-user-center/src/main/java/com/micro/ykh/common/sms/: ClientInfo.java  CodeMsg.java  PublicMethod.java  R.java
ykh-micro-user-center/src/main/java/com/micro/ykh/fwtuser/controller/: DictTypeController.java  GenCodeController.java  MenuController.java  RoleController.java  UserController.java
ykh-micro-user-center/src/main/java/com/micro/ykh/fwtuser/service/: FwtSysDictDataService.java  FwtSysDictTypeService.java  (+7 more)
ykh-micro-user-center/src/main/java/com/micro/ykh/sms/: Test.java  UnSMSSupportException.java
ykh-micro-user-center/src/main/resources/profiles/prod/: application.yml  generator.yml  ykh.properties
ykh-micro-user-center/src/main/resources/profiles/test/: application.yml  jwt.jks  ykh.properties
ykh-micro-user-center/src/test/java/com/micro/ykh/: YkhMicroUserCenterApplicationTests.java
(+82 files in other folders)
